{
  "name": "@ascodelife/react-context-provider-composer",
  "version": "1.1.0",
  "description": "Compose your react context provider to solve callbcak hell",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "ascodelife",
  "license": "ISC",
  "keywords": [
    "npm",
    "react",
    "typescript",
    "context"
  ],
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "typescript": "^4.3.5"
  }
}
